VITE_SERVER_URL=http://localhost:5001

VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=67ba87b6000828870369

VITE_APPWRITE_DATABASE_ID=Sorad-Demo-School-R3

VITE_APPWRITE_FACULTY_COLLECTION_ID=coll-faculty
VITE_APPWRITE_SECTION_COLLECTION_ID=coll-section
VITE_APPWRITE_STUDENT_COLLECTION_ID=coll-student
VITE_APPWRITE_PARENT_COLLECTION_ID=coll-parent
VITE_APPWRITE_CALENDAR_COLLECTION_ID=coll-calendar

VITE_APPWRITE_BUCKET_ID=buck-calendar
VITE_APPWRITE_FILE_ID=file-cal-2075


# VITE_SERVER_URL=http://192.168.18.116:5001

# VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=67acbda0001c442c988b

# VITE_APPWRITE_DATABASE_ID=Sorad-Demo-School-R3

# VITE_APPWRITE_FACULTY_COLLECTION_ID=coll-faculty
# VITE_APPWRITE_SECTION_COLLECTION_ID=coll-section
# VITE_APPWRITE_STUDENT_COLLECTION_ID=coll-student
# VITE_APPWRITE_PARENT_COLLECTION_ID=coll-parent
# VITE_APPWRITE_CALENDAR_COLLECTION_ID=coll-calendar

# VITE_APPWRITE_BUCKET_ID=buck-calendar
# VITE_APPWRITE_FILE_ID=file-cal-2075

